<!doctype html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 주문서 작성하기 - 김나현</title>
     
        <style>
			.container {
				width:600px;
				margin:0 auto;
			}

			/* 순서없는 목록에 적용할 스타일 */
			ul { 
				list-style-type: none; /* 불릿 없앰 */
			}

			/* class=title인 label에 적용할 스타일 */
			label.title { 
				font-weight: bold; /* 굵은 글자 */
				width: 80px;  /* 너비 80px */
				float: left;  /* 왼쪽부터 배치 */
			}

			/* class=centered인 div에 적용할 스타일 */
			div.centered { 
				text-align: center; /* 가운데 정렬 */
			}

			/* 필드셋에 적용할 스타일*/
			fieldset { 
				margin: 15px 10px; /* 상하 마진 15xp, 좌우 마진 10px */
			}

			/* 필드셋의 제목 */
			fieldset legend { 
				font-weight: bold; /* 굵은 글자 */
				font-size: 18px;   /* 글자 크기 18px */
				color: rgb(231, 14, 122);   /* 글자색 자주 */
			}

			/* 목록의 각 항목 */
			ul li { 
				margin-bottom: 10px; /* 아래 마진 10px */
			}
		</style>	
    </head>

    <body>
        <div class="container">
            <h1>상품주문서</h1>
            <form name="mtForm" method="get" action="result.html">
                <fieldset>
                    <legend>개인정보</legend>
                    <label for="user_name" class="title">이름</label>
                    <input type="text" name="user_name" id="user_name" placeholder="여백없이 입력" autofocus required>
                    <br>
                    <label for="user_name" class="title">연락처 :</label> <input type="text" name="user_text" id="user_name" placeholder="연락가능한 번호" autofocus required>
                </fieldset>


                <fieldset>
                    <legend>배송지 정보</legend>
                    <label for="user_ad" class="title">주소</label><input type="text" name="user_name" id="user_name" autofocus required>
                    <br>
                    <label for="user_tel2" class="title">전화번호</label>
                    <input type="tel" name="user_tel2" id="user_tel2">
                    <br>
                    <label for="user_info" class="title">메모</label>
                    <textarea name="user_info" id="user_info" cols="40" rows="3"></textarea>

                </fieldset>



                <fieldset>
                    <legend>주문 정보</legend>
                    
                        
                        <input type="checkbox" name="ck_anti" id="ck_anti" value="ck_anti">
                        <label for="ck_anti">과테말라 안티구아 (100g)</label>
                        <input type="number" name="user_num" id="user_num" min="100" value="0">개
                        
                
                    
                    <br>
                    <input type="checkbox" name="ck_anti1" id="ck_anti1" value="ck_anti1">
                    <label for="ck_anti1">인도네시아 만델링 (100g)</label>
                    <input type="number" name="user_num" id="user_num" min="100" value="0">개
                    <br>
                    <input type="checkbox" name="ck_anti2" id="ck_anti2" value="ck_anti2">
                    <label for="ck_anti2">탐라는도다(블렌딩) (100g)</label>
                    <input type="number" name="user_num" id="user_num" min="100" value="0">개
                    
                </fieldset>
                <div ciass="centered">
                    <input type="submit" value="주문하기">
                    <input type="reset" value="다시 입력">
                </div>
            </form>
        </div>
    </body>
</html>