<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>닌텐도 게임 소개 - 김나현</title>

        <link rel="stylesheet" type="text/css" href="202395004.css">

        <style>
            .nint {
                width: 100px; /* 가로 */
                height: 100px; /* 세로 */
                margin-right: auto; /* 영역 가운데 정렬 */
                margin-left: auto; /* 영역 가운데 정렬*/
                animation-name: logo; /* 이름 */
                animation-duration: 1s; /* 시간 */
                animation-direction: normal; /* 애니메이션 방향 지정 */
                animation-iteration-count: infinite; /* 애니메이션 반복 횟수 - 무한 */
            }

            @keyframes logo {
                from { /* 중간 */
                    transform: rotate(10deg); /* 회전 */
                }
                
                50% { /* 중간 */
                    transform: rotate(-10deg); /* 회전 */
                }

                to { /* 끝 */
                    transform: rotate(10deg); /* 회전 */
                }
            }

            li img {
                display: block; /* 디스플레이 블럭 요소 */
                margin-left: auto; /* 영역 가운데 정렬 */
                margin-right: auto; /* 영역 가운데 정렬 */
            }

            li:hover .box4 {
                transition-duration: 1s; /* 시간 */
                transform: rotate(720deg); /* 회전 */
            }
        </style>

    </head>
    <body>
        <header>
            <br><br>
            <div class="nint">
                <a href="index.html"><img src="img/nintendo.png"></a>
            </div>

            <br><br>

            <nav>
                <ul>
                    <li><a href="information.html">닌텐도 정보</a></li>
                    <li><a href="switch.html">닌텐도 스위치</a></li>
                    <li><a href="introduction.html">닌텐도 게임 소개</a></li>
                    <li><a href="site.html">닌텐도 사이트</a></li>
                </ul>
            </nav>
        </header>

        <br><br><br><br>

        <section>
            <h1>닌텐도 게임 소개</h1>

            <br><br>

            <article>
                <div id="box2">
                    <ul>
                        <li>
                            <a href="https://www.nintendo.co.kr/zelda/totk/" target="_blank">
                                <img src="img/zelda.png">
                            </a>
                            <br>
                            <div class="content">
                                <h2><spen class="white">젤다의 전설</spen> <spen class="turquoise">티오스 오브 더 킹덤</spen></h2>
                                <p>
                                    2023년 5월 12일 <br>
                                    젤다의 전설 시리즈 20번째 작품 <br>
                                    젤다의 전설 브레스 오브 더 와일드의 속편 <br>
                                    하늘에 떠 있는 섬들, 처음보는 것들.. <br>
                                    도대체 하이랄에 무슨 일이 일어난 것인가? <br>
                                    당신만의 끝 없는 모험이 다시 시작된다! <br>
                                </p>
                            </div>
                        </li>
                        <br>
                        <li>
                            <div class="violet">
                                <a href="https://pokemonkorea.co.kr/sv" target="_blank">
                                    <img src="img/scvi.png">
                                </a>
                            </div>
                            <br>
                            <div class="content">
                                <h2><spen class="gold">포켓몬스터</spen> <spen class="red_point">스칼렛</spen> <spen class="purple">바이올렛</spen></h2>
                                <p>
                                    2022년 11월 18일 <br>
                                    스칼렛(과거) 바이올렛(현재) <br>
                                    포켓몬스터 시리즈 9세대 <br>
                                    팔데아 지방 <br>
                                    오픈월드 <br>
                                    자신만의 보물을 찾기 위한 모험을 떠난다! <br>
                                </p>
                            </div>
                        </li>
                        <br>
                        <li>
                            <a href="https://www.nintendo.co.kr/switch/acbaa/" target="_blank">
                                <img src="img/animal.png">
                            </a>
                            <br>
                            <div class="content">
                                <h2><spen class="green">모여봐요</spen> <spen class="red_point">동</spen><spen class="blue">물</spen><spen class="orange">의</spen> <spen class="green">숲</spen></h2>
                                <p>
                                    2020년 3월 30일 <br>
                                    동물의 숲 시리즈 5번째 작품 <br>
                                    무인도에서 시작하는 새로운 생활 <br>
                                    하나하나 자신의 손으로 꾸려나가는 <br>
                                    새로운 생활이 시작된다! <br>
                                </p>
                            </div>
                        </li>
                        <br>
                        <li>
                            <a href="https://www.nintendo.co.kr/switch/av5ja/" target="_blank">
                                <img src="img/splatoon.png">
                            </a>
                            <br>
                            <div class="content">
                                <h2><spen class="white">스플래툰</spen> <spen class="yellow">3</spen></h2>
                                <p>
                                    2022년 9월 9일 <br>
                                    스플래툰 시리즈 3번째 작품 <br>
                                    최초 정식 한글화 작품 <br>
                                    4명씩 팀을 맺어 자신의 팀과 같은 색의 <br>
                                    잉크를 얼마나 칠했는 지 영역으로 <br>
                                    경쟁하는 4대4 영역배틀! <br>
                                </p>
                            </div>
                        </li>
                        <br>
                    </ul>
                </div>
            </article>
        </section>

        <aside>
            <ul>
                <li>
                    <div = class="box4">
                        <a href="https://www.nintendo.co.kr/software/switch" target="_blank">
                            <img src="img/painting.png">
                        </a>
                    </div>
                </li>
            </ul>
        </aside>
        <br><br><br><br><br><br>
        <hr>
        <footer>
            <p>
                한국닌텐도 공식 홈페이지
                한국닌텐도 공식 채널
            </p>
        </footer>
    </body>
</html>