<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>닌텐도 - 김나현</title>

        <link rel="stylesheet" type="text/css" href="202395004.css">

        <style>
            .nint {
                width: 100px; /* 가로 */
                height: 100px; /* 세로 */
                margin-right: auto; /* 영역 가운데 정렬 */
                margin-left: auto; /* 영역 가운데 정렬*/
                animation-name: logo; /* 이름 */
                animation-duration: 1s; /* 시간 */
                animation-direction: normal; /* 애니메이션 방향 지정 */
                animation-iteration-count: infinite; /* 애니메이션 반복 횟수 - 무한 */
            }

            @keyframes logo {
                from { /* 시작 */
                    transform: rotate(10deg); /* 회전 */
                }
                
                50% { /* 중간 */
                    transform: rotate(-10deg); /* 회전 */
                }

                to { /* 끝 */
                    transform: rotate(10deg); /* 회전 */
                }
            }

            video {
                width: 800px; /* 가로 */
                display: block; /* 디스플레이 블럭*/
                margin: 0 auto; /* 바깥 쪽 여백 */
            }

            li img {
                width: 150px; /* 가로 넓이 */
                height: 100px; /* 세로 넓이 */
                display: inline-block; /* 디스프레이 인라인 블럭 요소 */
                margin: 5px; /* 바깥 쪽 여백 */
            }

            div {
                display: block; /* 디스플레이 블럭요소 */
                margin-left: auto; /* 영역 가운데 */
                margin-right: auto; /* 영역 가운데 */
                text-align: center; /* 텍스트 가운데 > 이미지 가운데 적용이 가능하다 */
            }
        </style>

    </head>
    <body>
        <!-- 모든 웹 페이지의 첫 페이지는 인덱스이어야 한다. -->
        <header>
            <br><br>
            <div class="nint">
                <a href="index.html"><img src="img/nintendo.png"></a>
            </div>

            <br><br>

            <nav>
                <ul>
                    <li><a href="information.html">닌텐도 정보</a></li>
                    <li><a href="switch.html">닌텐도 스위치</a></li>
                    <li><a href="introduction.html">닌텐도 게임 소개</a></li>
                    <li><a href="site.html">닌텐도 사이트</a></li>
                </ul>
            </nav>
        </header>
        <br><br><br><br><br><br>
        <article>
            <video controls>
                <source src="media/look.mp4" type="video/mp4">
            </video>
        </article>
        <br><br>
        <aside>
            <ul>
                <li>
                    <div class="box5">
                        <a href="https://www.nintendo.co.kr/zelda/totk/" target="_blank">
                            <img src="img/game1.png">
                        </a>
                        <a href="https://pokemonkorea.co.kr/sv" target="_blank">
                            <img src="img/game2.png">
                        </a>
                        <a href="https://pokemonkorea.co.kr/legends_arceus" target="_blank">
                            <img src="img/game3.png">
                        </a>
                        <a href="https://www.nintendo.co.kr/switch/acbaa/" target="_blank">
                            <img src="img/game4.png">
                        </a>
                        <a href="https://www.nintendo.co.kr/switch/av5ja/" target="_blank">
                            <img src="img/game5.png">
                        </a>
                    </div>
                </li>
            </ul>
        </aside>
        <br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <footer>
            <p>
                한국닌텐도 공식 홈페이지
                한국닌텐도 공식 채널
                Super Mario Galaxy ost Gusty Garden Galaxy
                컴퓨터공학부 202395004 김나현
            </p>
        </footer>
    </body>
</html>