<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>닌텐도 정보 - 김나현</title>

        <link rel="stylesheet" type="text/css" href="202395004.css">

        <style>
            .nint {
                width: 100px; /* 가로 */
                height: 100px; /* 세로 */
                margin-right: auto; /* 영역 가운데 정렬 */
                margin-left: auto; /* 영역 가운데 정렬*/
                animation-name: logo; /* 이름 */
                animation-duration: 1s; /* 시간 */
                animation-direction: normal; /* 애니메이션 방향 지정 */
                animation-iteration-count: infinite; /* 애니메이션 반복 횟수 - 무한 */
            }

            @keyframes logo {
                from { /* 시작 */
                    transform: rotate(10deg); /* 회전 */
                }
                
                50% { /* 중간 */
                    transform: rotate(-10deg); /* 회전 */
                }

                to { /* 끝 */
                    transform: rotate(10deg); /* 회전 */
                }
            }
        </style>

    </head>
    <body>
        <header>
            <br><br>
            <div class="nint">
                <a href="index.html"><img src="img/nintendo.png"></a>
            </div>

            <br><br>
            <nav>
                <ul>
                    <li><a href="information.html">닌텐도 정보</a></li>
                    <li><a href="switch.html">닌텐도 스위치</a></li>
                    <li><a href="introduction.html">닌텐도 게임 소개</a></li>
                    <li><a href="site.html">닌텐도 사이트</a></li>
                </ul>
            </nav>
        </header>

        <br><br><br><br><br><br>

        <section>
            <h1>닌텐도 정보</h1>
            <article>
                <p>
                    닌텐도는 일본의 비디오 게임으로 <spen class="red_point">일본을 대표하는 게임 제작사</spen>이며 <span class="red_point">세계 10위 게임 기업 중 4위</span>이다.
                    홈 엔터테인먼트 분야의 엔터테인먼트 제품 개발, 제조, 판매에 종사하는 기업이며 주력 제품으로
                    휴대용, 콘솔 게임기, 소프트웨어 등 게임기와 일본식 플레이카드 등이 있다. 연말 ~ 연초 기간 동안 강세를 보이고 있다. "온 가족이 즐길 수 있는 닌텐도"라는 이미지가 있어서 판매량이 높다. <br>
                    한국에도 일본의 비디오 게임 제조사인 한국닌텐도주식회사가 있다. 닌텐도의 한국 마케팅 및 한국 판매를 목표로 하는 법인으로 마케팅 사무소로 분류되며 일본 본사의 영향을 받는다.
                    한국닌텐도가 담당하는 일은 제품 한글화와 고객지원, 다양한 서비스이다.
                </p>
            </article>

            <hr>

            <h2>닌텐도 대표작품</h2>
            <article>
                <p>
                    <spen class="red_point">마리오</spen>, 동키콩, 펀치 아웃, <spen class="red_point">젤다의 전설</spen>, 메트로이드, 워즈 시리즈,
                    MOTHER, 파이어 엠블럼, 에프제로, 파일럿윙즈, <spen class="red_point">별의 커비</spen>, 스타폭스, <spen class="red_point">포켓몬스터</spen>, 스매시브라더스, <br>
                    <spen class="red_point">동물의 숲</spen>, 황금의 태양, 피크민, 전설의 스타피, 응원단, 리듬세상, Wii 시리즈, Mii 시리즈,  제노블레이드, <spen class="red_point">스플래툰</spen> 등이 있다.
                </p>
            </article>

            <hr>

            <article>
                <h2>닌텐도 스위치</h2>
                <p>
                    닌텐도 스위치는 <spen class="red_point">조이콘이 분리</spen>된다. TV의 큰 화면으로 연결하여 게임을 즐길 수 있다.
                    직접 손으로 들어서 하지 않고 <spen class="red_point">테이블에 본체를 스탠드로 세우고</spen> 조이콘을 나눠 들어서
                    편하게 게임 플레이를 할 수 있다. 갖고 다니며 플레이할 수 있다.
                </p>

                <hr>

                <h2>닌텐도 스위치 OLED</h2>
                <p>
                    닌텐도 OLED는 화면의 베젤이 슬림해지면서 <spen class="red_point">7인치</spen>로 넣어진 <spen class="red_point">디스플레이</spen>로 게임을 즐길 수 있다.
                    <spen class="red_point">조이콘이 분리</spen>되고 <spen class="red_point">자유로운 각도로 테이블에 본체를 스텐드로 세워서</spen> 게임을 즐길 수 있다. <br>
                    64GB로 저장할 수 있는 메모리가 커서 게임을 다운로드하면 언제 어디서든 바로 플레이할 수 있다.
                    <spen class="red_point">새로워진 스피커로 깨끗한 사운드</spen>로 게임을 플레이할 수 있는 등 다양한 기능들이 있다.
                </p>

                <hr>

                <h2>닌텐도 스위치 LITE</h2>
                <p>
                    닌텐도 스위치 LITE는 <spen class="red_point">작고 가벼워서 가지고 다니는 것이 편하다.</spen>
                    스위치와 OLED와 달리 <spen class="red_point">조이콘과 본체를 일체화 시켜서 분리가 되지 않는다.</spen>
                    로컬 통신을 연결하여 최대 8명과 함께 게임 플레이를 할 수 있다. <br>
                    닌텐도 어카운트 유료를 결제하면 인터넷으로 멀리 떨어져 있는 친구와 이어져서 같이 게임을 플레이할 수 있다.
                    <spen class="red_point">다양한 컬러</spen>가 존재하여 취향에 맞게 고를 수 있다. <br>
                    <spen class="red_point">블루, 코랄, 옐로우, 그레이, 터콰이즈</spen>가 있다.
                </p>
            </article>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <footer>
            <p>
                한국닌텐도 공식 홈페이지
                한국닌텐도 공식 채널
                컴퓨터공학부 202395004 김나현
            </p>
        </footer>
    </body>
</html>