<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>닌텐도 스위치 - 김나현</title>

        <link rel="stylesheet" type="text/css" href="202395004.css">

        <style>
            .nint {
                width: 100px; /* 가로 */
                height: 100px; /* 세로 */
                margin-right: auto; /* 영역 가운데 정렬 */
                margin-left: auto; /* 영역 가운데 정렬*/
                animation-name: logo; /* 이름 */
                animation-duration: 1s; /* 시간 */
                animation-direction: normal; /* 애니메이션 방향 지정 */
                animation-iteration-count: infinite; /* 애니메이션 반복 횟수 - 무한 */
            }

            @keyframes logo {
                from {
                    transform: rotate(10deg); /* 회전 시작 */
                }
                
                50% {
                    transform: rotate(-10deg); /* 회전 끝 */
                }

                to {
                    transform: rotate(10deg); /* 회전 끝 */
                }
            }

            li img {
                margin: 10px; /* 바깥 */
                padding: 10px; /* 안 */
                margin-right: auto; /* 영역 가운데 정렬 */
                margin-left: auto; /* 영역 가운데 정렬*/
                display: inline; /* 디스플레이 인라인 */
                animation-name: switch; /* 애니메이션 이름 정하기 */
                animation-duration: 1s; /* 시간 */
                animation-direction: normal; /* 애니메이션 방향 지정 */
            }

            @keyframes switch {
                from { /* 시작 */
                    transform: scale(-2); /* 축소 확대 */
                }
            }

            .name {
                font-size: 1em; /* 글자 사이즈 */
                float: left; /* 왼쪽 정렬 */
                margin-left: auto; /* 영역 가운데 정렬 */
                margin-right: auto; /* 영역 가운데 정렬 */
                text-align: center; /* 글자 가운데 정렬 */
                color: black; /* 색상 정하기 */
            }

            div li {
                display: block; /* 디스플레이 블럭요소 */
                float: left; /* 왼쪽 정렬 */
            }
        </style>

    </head>
    <body>
        <header>
            <br><br>
            <div class="nint">
                <a href="index.html"><img src="img/nintendo.png"></a>
            </div>

            <br><br>

            <nav>
                <ul>
                    <li><a href="information.html">닌텐도 정보</a></li>
                    <li><a href="switch.html">닌텐도 스위치</a></li>
                    <li><a href="introduction.html">닌텐도 게임 소개</a></li>
                    <li><a href="site.html">닌텐도 사이트</a></li>
                </ul>
            </nav>
        </header>

        <br><br><br><br><br><br>

        <section>
            <h1>닌텐도 스위치</h1>

            <br><br>

            <article>
                <div id="box1">
                    <ul>
                        <li>
                            <a href="https://www.nintendo.co.kr/hardware/detail/switch/" target="_blank">
                                <img src="img/switch.png">
                            </a>
                            <div class="name">
                                <h2>닌텐도 스위치</h2>
                                <p>360,000원</p>
                            </div>
                        </li>

                        <li>
                            <a href="https://www.nintendo.co.kr/hardware/detail/switch-oled/" target="_blank">
                                <img src="img/oled.png">
                            </a>
                            <div class="name">
                                <h2>닌텐도 스위치 OLED</h2>
                                <p>415,000원</p>
                            </div>
                        </li>
                
                        <li>
                            <a href="https://www.nintendo.co.kr/hardware/detail/switch-lite/" target="_blank">
                                <img src="img/lite.png">
                            </a>
                            <div class="name">
                                <h2>닌텐도 스위치 LITE</h2>
                                <p>249,800원</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <footer>
            <p>
                한국닌텐도 공식 홈페이지
                한국닌텐도 공식 채널
                컴퓨터공학부 202395004 김나현
            </p>
        </footer>
    </body>
</html>