<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성 선택자4 - 김나현</title>

        <style>
            ul {
                list-style: none; /* 볼릿 없애기 */
            }

            li {
                display: inline-block; /* 가로 길이 뿐만 아니라 세로 길이도 가능*/
                width: 120px; /* 가로 길이 */
                margin: 10px; /* 바깥 쪽 여백 */
            }

            li > a {
                text-decoration: none; /* 밑줄 없애기 */
                color: black; /* 색상 */
                font-size: 14px; /* 사이즈 */
                padding: 5px 20px; /* 안 쪽 여백 */
            }

            a[title |= "us"] {
                background: url(images/us.png) no-repeat left center; /* 이미지 넣기 */
                padding: 5px 25px; /* 안 쪽 여백 */ 
            }

            a[title |= "jap"] {
                background: url(images/jp.png) no-repeat left center;
                padding: 5px 25px; /* 안 쪽 여백 */ 
            }
        </style>
        

    </head>
    <body>
        <ul>
            <li>외국어 서비스 : </li>
            <li><a href="#" title="us">영어</a></li>
            <li><a href="#" title="us-english">영어</a></li>
            <li><a href="#" title="jap-anese">일본어</a></li>
        </ul>
    </body>
</html>