<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>속성 선택자2 - 김나현</title>

        <style>
            ul {
                list-style: none; /* 볼릿 없애기 */
            }

            li {
                margin: 10px; /* 바깥 쪽 여백 */
                padding: 5px 30px; /* 안 쪽 여백 */
            }

            li > a {
                text-decoration: none; /* 밑줄 없애기 */
                color: black; /* 색상 */
                font-size: 14px; /* 사이즈 */
                padding: 5px 20px; /* 안 쪽 여백 */
            }

            a[href] {
                background-color: yellow; /* 배경 색상 지정 */
            }

            a[target="_blank"] {
                background: url(images/newwindow.png) no-repeat center right;
                padding-right: 30px;
            }
        </style>

    </head>
    <body>
        <h1>HTML5 표준안 사이트</h1>
        <ul>
            <!-- target="_blank" 새로운 파일 -->
            <li><a href="http://www.w3c.org/TR/html" target="_blank">HTML</a></li>
            <li><a href="https://www.w3c.org/TR/selectors">CSS Selector Lavel</a></li>
            <li><a href="https://www.w3c.org/TR/css3-mediaqueries">미디어쿼리</a></li>
        </ul>
    </body>
</html>