<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 2 - 김나현</title>

        <style>
            div {
                width: 100px;
                height: 100px;
                margin: 50px;
                float: left;
            }
            
            #box1 {
                background-color: aquamarine;
                border: 1px solid red;
                animation-name: shape;
                animation-duration: 3s;
            }

            #box2 {
                background-color: blue;
                border: 1px solid rgb(153, 88, 51);
                animation-name: rotate; /* 애니메이션 이름*/
                animation-duration: 5s; /* 애니메이션 시간 */
            }

            @keyframes shape {
                from {
                    border: 1px solid red;
                }
                
                to {
                    border: 1px solid red;
                    border-radius: 50%;
                }
            }

            @keyframes rotate {
                form {
                    transform: rotate(0deg); /* 회전 시작 */
                }

                to {
                    transform: rotate(45deg); /* 회전 끝 */
                }
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
    </body>
</html>