<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>애니메이션 1 - 김나현</title>

        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: skyblue;
                animation-name: change-bg;
                animation-duration: 3s;
            }
            
            @keyframes change-bg { /* 애니메이션 지정 */
                from { /* 어디서부터 - 시작 */
                    background-color: skyblue;
                    border: 2px solid palevioletred;
                }

                to { /* 어디까지 - 끝 */
                    background-color: rgb(135, 235, 140);
                    border: 2px solid rgb(112, 114, 216);
                    border-radius: 50%;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>