<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>트랜지션 1 - 김나현</title>

        <style>
          div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px;
          }

          .bg-tr {
            background-color: skyblue;
            transition: all ease 1s; /* ease 기본값 */
          }

          .bg-tr:hover {
            background-color: steelblue;
          }

          .border-tr {
            background-color: royalblue;
            border: 3px solid black;
            transition: all linear 1.5s; /* linear 빠르다가 천천히 */
          }

          .border-tr:hover {
            border: 3px solid red;
            border-radius: 50%;
          }
        </style>
    </head>
    <body>
        <div class="bg-tr">
            
        </div>
        
        <div class="border-tr">
            
        </div>

    </body>
</html>