<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transform 7 - 김나현</title>

        <style>
           div {
            width: 200px;
            height: 200px;
           }

           .container {
            border: 1px solid black;
            float: left;
            perspective: 300px;
            margin-top: 100px; /* 바깥 쪽 여백 위쪽 */
            margin-left: 100px; /* 바깥 쪽 여백 왼쪽 */
           }

           .box1 {
            background-color: rgb(198, 239, 255);
            -webkit-transform: rotateY(45deg);
            -ms-transform: rotateY(45deg);
            -moz-transform: rotateY(45deg);
            -o-transform: rotateY(45deg);
            transform: rotateY(45deg);
           }

           .box2 {
            background-color: blue;
            -webkit-transform: rotateX(45deg);
            -ms-transform: rotateX(45deg);
            -moz-transform: rotateX(45deg);
            -o-transform: rotateX(45deg);
            transform: rotateX(45deg);
            -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
            -moz-transform-origin: left top;
            -o-transform-origin: left top;
            transform-origin: left top;
           }

           #tr-style1 {
            -webkit-transform-origin: flat;
            -ms-transform-origin: flat;
            -moz-transform-origin: flat;
            -o-transform-origin: flat;
            transform-origin: flat;
            transform-style: flat;
           }

           #tr-style2 {
            -webkit-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
           }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box1" id="tr-style1"> 
                <div class="box2"></div>
            </div>
        </div>
        
        <div class="container">
            <div class="box1" id="tr-style2">
                <div class="box2"></div>
            </div>
        </div>

    </body>
</html>